[0m           [0m[92m▓[0m[93m█████▄[0m[0m [0m[92m▓[0m[93m█████[0m[0m [0m[93m██[0m[92m▒[0m[0m   [0m[93m█[0m[92m▓[0m[0m [0m[93m███▄[0m[0m [0m[93m▄███[0m[92m▓[0m[0m [0m[92m▒[0m[93m█████[0m[0m  [0m[92m▓[0m[93m█████▄[0m[0m [0m[92m▓[0m[93m█████[0m[0m 
           [0m[92m▒[0m[93m██▀[0m[0m [0m[93m██▌[0m[92m▓[0m[93m█[0m[0m   [0m[93m▀[0m[92m▓[0m[93m██[0m[32m░[0m[0m   [0m[93m█[0m[92m▒▓[0m[93m██[0m[92m▒[0m[93m▀█▀[0m[0m [0m[93m██[0m[92m▒▒[0m[93m██[0m[92m▒[0m[0m  [0m[93m██[0m[92m▒▒[0m[93m██▀[0m[0m [0m[93m██▌[0m[92m▓[0m[93m█[0m[0m   [0m[93m▀[0m[0m 
           [0m[32m░[0m[93m██[0m[0m   [0m[93m█▌[0m[92m▒[0m[93m███[0m[0m   [0m[92m▓[0m[93m██[0m[0m  [0m[93m█[0m[92m▒[0m[32m░[0m[92m▓[0m[93m██[0m[0m    [0m[92m▓[0m[93m██[0m[32m░[0m[92m▒[0m[93m██[0m[32m░[0m[0m  [0m[93m██[0m[92m▒[0m[32m░[0m[93m██[0m[0m   [0m[93m█▌[0m[92m▒[0m[93m███[0m[0m   
           [0m[32m░[0m[92m▓[0m[93m█▄[0m[0m   [0m[93m▌[0m[92m▒▓[0m[93m█[0m[0m  [0m[93m▄[0m[0m  [0m[92m▒[0m[93m██[0m[0m [0m[93m█[0m[32m░░[0m[92m▒[0m[93m██[0m[0m    [0m[92m▒[0m[93m██[0m[0m [0m[92m▒[0m[93m██[0m[0m   [0m[93m██[0m[32m░░[0m[92m▓[0m[93m█▄[0m[0m   [0m[93m▌[0m[92m▒▓[0m[93m█[0m[0m  [0m[93m▄[0m[0m 
           [0m[32m░[0m[92m▒[0m[93m████[0m[92m▓[0m[0m [0m[32m░[0m[92m▒[0m[93m████[0m[92m▒[0m[0m  [0m[92m▒[0m[93m▀█[0m[32m░[0m[0m  [0m[92m▒[0m[93m██[0m[92m▒[0m[0m   [0m[32m░[0m[93m██[0m[92m▒[0m[32m░[0m[0m [0m[93m████[0m[92m▓▒[0m[32m░░[0m[92m▒[0m[93m████[0m[92m▓[0m[0m [0m[32m░[0m[92m▒[0m[93m████[0m[92m▒[0m[0m
            [0m[92m▒▒▓[0m[0m  [0m[92m▒[0m[0m [0m[32m░░[0m[0m [0m[92m▒[0m[32m░[0m[0m [0m[32m░[0m[0m  [0m[32m░[0m[0m [0m[93m▐[0m[32m░[0m[0m  [0m[32m░[0m[0m [0m[92m▒[0m[32m░[0m[0m   [0m[32m░[0m[0m  [0m[32m░░[0m[0m [0m[92m▒[0m[32m░[0m[92m▒[0m[32m░[0m[92m▒[0m[32m░[0m[0m  [0m[92m▒▒▓[0m[0m  [0m[92m▒[0m[0m [0m[32m░░[0m[0m [0m[92m▒[0m[32m░[0m[0m [0m[32m░[0m[0m
            [0m[32m░[0m[0m [0m[92m▒[0m[0m  [0m[92m▒[0m[0m  [0m[32m░[0m[0m [0m[32m░[0m[0m  [0m[32m░[0m[0m  [0m[32m░[0m[0m [0m[32m░░[0m[0m  [0m[32m░[0m[0m  [0m[32m░[0m[0m      [0m[32m░[0m[0m  [0m[32m░[0m[0m [0m[92m▒[0m[0m [0m[92m▒[0m[32m░[0m[0m  [0m[32m░[0m[0m [0m[92m▒[0m[0m  [0m[92m▒[0m[0m  [0m[32m░[0m[0m [0m[32m░[0m[0m  [0m[32m░[0m[0m
            [0m[32m░[0m[0m [0m[32m░[0m[0m  [0m[32m░[0m[0m    [0m[32m░[0m[0m       [0m[32m░░[0m[0m  [0m[32m░[0m[0m      [0m[32m░[0m[0m   [0m[32m░[0m[0m [0m[32m░[0m[0m [0m[32m░[0m[0m [0m[92m▒[0m[0m   [0m[32m░[0m[0m [0m[32m░[0m[0m  [0m[32m░[0m[0m    [0m[32m░[0m[0m   
              [0m[32m░[0m[0m       [0m[32m░[0m[0m  [0m[32m░[0m[0m     [0m[32m░[0m[0m         [0m[32m░[0m[0m       [0m[32m░[0m[0m [0m[32m░[0m[0m     [0m[32m░[0m[0m       [0m[32m░[0m[0m  [0m[32m░[0m[0m
            [0m[32m░[0m[0m                 [0m[32m░[0m[0m                        [0m[32m░[0m[0m             
[0m